zuul.routes.waterPurifier.url=http://localhost:8090

ribbon.eureka.enabled=false
#配置tomcat使用https协议
server.port=443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
